//不加关键字static的是实例方法，加关键字static的是类方法；
class A{
	public static void main(String args[]){
	
	}
	float max(float a){//实例方法，既能对类变量操作也能对实例变量操作
		return 0;
	}
	static void one(){//类方法，只能对类变量操作，类方法不可以调用实例方法
		
	}
}
-------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------
public class Demo {	

	  Demo(){     /*系统默认的构造方法，一般不显示出来；
		   主要完成对象的初始化工作，构造方法的
                                调用是在创建一个对象时使用new操作进行的。*/			
	         }
	static float n = 1;
	public static void main(String args[]) {
		Demo M = new Demo();
		M.n = 100;
		System.out.println(Demo.n);
		boolean b = M instanceof Demo;//instanceof用y定一个对象是否属于某个类或其子类
		System.out.println(b);
	}
}

在Java中，任何变量在被使用前都必须先设置初值。Java提供了为类的成员变量赋初值的专门方法
普通方法大家肯定都见过，有修饰符修饰的方法可以有返回值也有的没有返回值。

而构造方法呢？举个例子应该很快就懂了，当一个类实例化对象的时候，用到的方法就是构造方法，我们可以看到在一个类里面的构造方法并不是从别的类里面引进来的，而是自己本身就有的方法。换句话说，构造方法就是类构造对象时调用的方法，主要用来实例化对象。

下面来说一下 构造方法 的特殊性：

1.构造方法的名字必须与定义他的类名完全相同，没有返回类型，甚至连void也没有。

2.类中必定有构造方法，若不写，系统自动添加无参构造方法。接口不允许被实例化，所以接口中没有构造方法。

3.不能被static、final、synchronized、abstract和native修饰。

4.构造方法在初始化对象时自动执行,一般不能显式地直接调用.当同一个类存在多个构造方法时，java编译系统会自动按照初始化时最后面括号的参数个数以及参数类型来自动一一对应。完成构造函数的调用。

6.构造方法分为两种：无参构造方法 有参构造方法
7.一旦为一个类定义了构造方法，系统将不再提供默认的构造方法，所以此时需要手动写上默认的构造方法；

构造方法可以被重载。没有参数的构造方法称为默认构造方法，与一般的方法一样，构造方法可以进行任何活动，但是经常将他设计为进行各种初始化活动，比如初始化对象的属性。
