10:53 2018/10/13 星期六
方法的重载指同一个类中多个方法：
			1.方法名相同（与返回值、访问修饰符无关）

class A{
	public void A(int m)	 
	{	
		i = 11111;
		System.out.println("调用了有参的函数");			 
	}
	public int A() 
	{
		i = 22222;
		System.out.println("调用了无参的函数");
		return 888;
	}
}


 方法重写：指在子类中重新定义父类已有的方法
      
       要求：
	1.重写方法必须和被重写方法有相同的方法名、参数列表、和返回值类型。
	2.子类中不允许出现与父类同参但不同返回中值 的方法
	3.重写方法时，不能使用比父类中被覆盖的方法更严格的访问权限

方法重载：一个类中有一个方法A，你又在这个类中创建了一个方法B，方法B的名字和A一样，返回值类型也一样，但是参数的类型或个数不同，此时B重载了A。

例如：


public class TestClass{
  
	  public int test ( int i )  {
		return 1;
	}
    
public int test ( float f )  {
	return 1；
	}

}



方法重写：一个类M继承另一个类N，N中有一个方法A，这时你在M写了一个方法B，方法B的名字、返回值以及参数都和A一样，此时B重写了A。

例如：


public class TestClass1{
 
	   public int test(int i){
		return 1;
	}

}


public class TestClass2 extends TestClass1  {
   
 	 public int test( int i )  {
	 return 2;
	}	

}

重写和重载区别：
-------------------------------------------------------------------------------------------------
	重载 					重写（重写父类方法）
	Overloading				Overriding
定义	1.方法名相同，参数的类型或个数不同		1.方法名称、参数类型、返回值类型都相同
	2.对权限没有要求				2.被重写的方法不能有更严格的权限

范围	发生在同一个类中				发生在 继承中
	
-------------------------------------------------------------------------------------------------




	