import java.util.Scanner;
public class ggg {
	public static void main(String[] args) {
		Scanner sc1=new Scanner(System.in);
		int a=sc1.nextInt();
		Scanner sc2=new Scanner(System.in);
		int b=sc2.nextInt();
		Scanner sc3=new Scanner(System.in);
		int c=sc3.nextInt();
		if(a<b+c || b<a+c||c<a+c&&a>0&&b>0&&c>0){
			if(a*a+b*b==c*c||b*b+c*c==a*a||c*c+a*a==b*b){
				System.out.println("直角");		}
			if(a==b||b==c||a==c){
				System.out.println("等腰");		
			if(a==b&&b==c){
				System.out.println("等边");
			}else{
				System.out.println("不是啥特殊三角形");
			}
			}	
		}else{
			System.out.println("不是三角形");
		}
	}
}
